#options-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the Print button inside the options bar */
#options-bar button {
    font-size: 14px;
    padding: 8px 16px;
    margin-right: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0.5in;
    padding-top: calc(50px + 0.5in); /* Add padding-top equal to the height of the options bar plus your original padding */
  }

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.5in, 1fr));
    grid-auto-rows: 3.5in;
    grid-gap: 0.5in;
}

.card {
    width: 2.5in;
    height: 3.5in;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8px;
    background-color: white;
    text-align: center;
    position: relative;
    font-size: 0.8em;
    page-break-inside: avoid;
}

.card-title {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-type {
    position: absolute;
    top: 8px;
    right: 8px;
}

.card-description {
    font-size: 1em;
    padding: 8px;
}

.card-wrapper {
    --num-copies: 1;
    counter-reset: card-counter var(--num-copies);
}

.card-wrapper::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    overflow: visible;
    counter-increment: card-counter -1;
    page-break-after: always;
    page-break-inside: avoid;
    display: inline;
    visibility: hidden;
    content: counter(card-counter, decimal-leading-zero);
}

.card-wrapper::after {
    counter-increment: card-counter -1;
}

#print-container {
    display: none;
}

@media print {
    select {
        display: none;
    }

    /* Hide card-grid during print */
    #display-container {
        display: none;
    }

    body {
        padding: 1px; /* Reduce the padding during print */
    }

    #options-bar {
        display: none;
    }

    .card {
        width: calc(100% - 1px);
        height: calc(100% - 1px);
        page-break-inside: avoid;
    }

    /* Show print-container during print */
    #print-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(2.5in, 1fr));
        grid-auto-rows: 3.5in;
        grid-gap: 1px;
        page-break-after: avoid;            
    }
}